# InfectedManhunt

./: build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/workflows/: create-release.yml
src/main/java/me/author/minecraftPluginTemplate/: MinecraftPluginTemplate.java
src/main/java/me/author/minecraftPluginTemplate/common/: OptionalOnlinePlayer.java  PluginResourceManager.java
src/main/java/me/author/minecraftPluginTemplate/ui/: Notifications.java  Sounds.java
src/main/java/me/timwastaken/infectedmanhunt/: Game.java  InfectedManhunt.java
src/main/java/me/timwastaken/infectedmanhunt/commands/: ConfigureGameCommand.java  GameCommand.java  GoCommand.java  PresetArgument.java  TrackerCommand.java  UsageHandler.java
src/main/java/me/timwastaken/infectedmanhunt/common/: ItemUtils.java  LoopingIterator.java  Observer.java  OptionalOnlinePlayer.java  PluginResourceManager.java  Subject.java  Utils.java
src/main/java/me/timwastaken/infectedmanhunt/exceptions/: InfectedManhuntException.java  ItemBuildException.java
src/main/java/me/timwastaken/infectedmanhunt/gamelogic/: WinCondition.java
src/main/java/me/timwastaken/infectedmanhunt/gamelogic/settings/: GameSetting.java  SettingsRegistry.java
src/main/java/me/timwastaken/infectedmanhunt/gamelogic/tracking/: ContinuousTrackingStrategy.java  IPlayerTrackingStrategy.java  KillEnderDragonCondition.java  LazyPlayerTrackingStrategy.java  PlayerTrackingStrategy.java  PortalEntranceTrackingStrategy.java  TrackingRequest.java  TrackingResult.java
src/main/java/me/timwastaken/infectedmanhunt/gamelogic/wincondition/: AdvancementCondition.java  KillEnderDragonCondition.java  WinCondition.java
src/main/java/me/timwastaken/infectedmanhunt/serialization/: ConfigUtils.java  RegistryEnum.java
src/main/java/me/timwastaken/infectedmanhunt/ui/: Notifications.java  Sounds.java
src/main/java/me/timwastaken/infectedmanhunt/ui/intertory/: CycleItem.java  ToggleWithActionItem.java
src/main/resources/: default.yml  fast-infected.yml  infected.yml  manhunt.yml  plugin.yml
